<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src"="/="/https://www.google.co.in/search?q=smiley+images&rlz=1C1FERN_enIN669IN669&espv=2&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj5xZGe7IDQAhVFKo8KHYUYCDgQ_AUICCgB&biw=1366&bih=638.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hello all
            <br>
         I am Kalluri Sai Kalyan 
         <br>
         this is my first webapp.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
